{
  "name": "ovt",
  "version": "1.1.17",
  "description": "javascript object validation tool",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --reporter nyan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyfeyaj/ovt.git"
  },
  "keywords": [
    "javascript",
    "object",
    "validation",
    "tool"
  ],
  "author": "Felix Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lyfeyaj/ovt/issues"
  },
  "homepage": "https://github.com/lyfeyaj/ovt#readme",
  "dependencies": {
    "baiji-i18n": "^1.1.0",
    "lodash.isequal": "^4.5.0",
    "magico": "^1.1.1"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  }
}
